======================================================================
  RTComponent: ROIExtraction specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ROIExtraction 
#   --module-desc='ROI extraction from ArUco maker corners information' --module-version=1.0.0 --module-vendor=Masayuki Fukao, Robot System Design Laboratory, Meijo University 
#   --module-category=Image Processing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=front_left_marker_id:int:1 --config=front_right_marker_id:int:2 --config=back_left_marker_id:int:3 --config=back_right_marker_id:int:4 
#   --inport=CornerPoints:arUco::arUcoPoint2D --outport=Corners:RTC::ROITimedPoint2DSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ROIExtraction
Description: ROI extraction from ArUco maker corners information
Version:     1.0.0
Vendor:      Masayuki Fukao, Robot System Design Laboratory, Meijo University
Category:    Image Processing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        CornerPoints
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    arUco::arUcoPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Corners
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::ROITimedPoint2DSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             front_left_marker_id
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             front_right_marker_id
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             back_left_marker_id
		Description:     
		Type:            int
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             back_right_marker_id
		Description:     
		Type:            int
		DefaultValue:     4
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

